note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_BOT_PROFILE_ICONS 




feature --Access

    image_36: detachable STRING 
      
    image_48: detachable STRING 
      
    image_72: detachable STRING 
      

feature -- Change Element  
 
    set_image_36 (a_name: like image_36)
        -- Set 'image_36' with 'a_name'.
      do
        image_36 := a_name
      ensure
        image_36_set: image_36 = a_name		
      end

    set_image_48 (a_name: like image_48)
        -- Set 'image_48' with 'a_name'.
      do
        image_48 := a_name
      ensure
        image_48_set: image_48 = a_name		
      end

    set_image_72 (a_name: like image_72)
        -- Set 'image_72' with 'a_name'.
      do
        image_72 := a_name
      ensure
        image_72_set: image_72 = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_BOT_PROFILE_ICONS%N")
        if attached image_36 as l_image_36 then
          Result.append ("%Nimage_36:")
          Result.append (l_image_36.out)
          Result.append ("%N")    
        end  
        if attached image_48 as l_image_48 then
          Result.append ("%Nimage_48:")
          Result.append (l_image_48.out)
          Result.append ("%N")    
        end  
        if attached image_72 as l_image_72 then
          Result.append ("%Nimage_72:")
          Result.append (l_image_72.out)
          Result.append ("%N")    
        end  
      end
end


