note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_TEAM 




feature --Access

 	archived: BOOLEAN 
    	 
    avatar_base_url: detachable STRING 
      
 	created: INTEGER_32 
    	 
 	date_create: INTEGER_32 
    	 
 	deleted: BOOLEAN 
    	 
    discoverable: detachable ANY 
      
    domain: detachable STRING_32 
      
    email_domain: detachable STRING_32 
      
    enterprise_id: detachable STRING_32 
      
    enterprise_name: detachable STRING_32 
      
    external_org_migrations: detachable OBJS_EXTERNAL_ORG_MIGRATIONS 
      
 	has_compliance_export: BOOLEAN 
    	 
    icon: detachable OBJS_ICON 
      
    id: detachable STRING_32 
      
 	is_assigned: BOOLEAN 
    	 
 	is_enterprise: INTEGER_32 
    	 
 	is_over_storage_limit: BOOLEAN 
    	 
 	limit_ts: INTEGER_32 
    	 
    locale: detachable STRING_32 
      
 	messages_count: INTEGER_32 
    	 
 	msg_edit_window_mins: INTEGER_32 
    	 
    name: detachable STRING_32 
      
 	over_integrations_limit: BOOLEAN 
    	 
 	over_storage_limit: BOOLEAN 
    	 
    pay_prod_cur: detachable STRING_32 
      
    plan: detachable STRING_32 
      
    primary_owner: detachable OBJS_PRIMARY_OWNER 
      
    sso_provider: detachable OBJS_TEAM_SSO_PROVIDER 
      

feature -- Change Element  
 
    set_archived (a_name: like archived)
        -- Set 'archived' with 'a_name'.
      do
        archived := a_name
      ensure
        archived_set: archived = a_name		
      end

    set_avatar_base_url (a_name: like avatar_base_url)
        -- Set 'avatar_base_url' with 'a_name'.
      do
        avatar_base_url := a_name
      ensure
        avatar_base_url_set: avatar_base_url = a_name		
      end

    set_created (a_name: like created)
        -- Set 'created' with 'a_name'.
      do
        created := a_name
      ensure
        created_set: created = a_name		
      end

    set_date_create (a_name: like date_create)
        -- Set 'date_create' with 'a_name'.
      do
        date_create := a_name
      ensure
        date_create_set: date_create = a_name		
      end

    set_deleted (a_name: like deleted)
        -- Set 'deleted' with 'a_name'.
      do
        deleted := a_name
      ensure
        deleted_set: deleted = a_name		
      end

    set_discoverable (a_name: like discoverable)
        -- Set 'discoverable' with 'a_name'.
      do
        discoverable := a_name
      ensure
        discoverable_set: discoverable = a_name		
      end

    set_domain (a_name: like domain)
        -- Set 'domain' with 'a_name'.
      do
        domain := a_name
      ensure
        domain_set: domain = a_name		
      end

    set_email_domain (a_name: like email_domain)
        -- Set 'email_domain' with 'a_name'.
      do
        email_domain := a_name
      ensure
        email_domain_set: email_domain = a_name		
      end

    set_enterprise_id (a_name: like enterprise_id)
        -- Set 'enterprise_id' with 'a_name'.
      do
        enterprise_id := a_name
      ensure
        enterprise_id_set: enterprise_id = a_name		
      end

    set_enterprise_name (a_name: like enterprise_name)
        -- Set 'enterprise_name' with 'a_name'.
      do
        enterprise_name := a_name
      ensure
        enterprise_name_set: enterprise_name = a_name		
      end

    set_external_org_migrations (a_name: like external_org_migrations)
        -- Set 'external_org_migrations' with 'a_name'.
      do
        external_org_migrations := a_name
      ensure
        external_org_migrations_set: external_org_migrations = a_name		
      end

    set_has_compliance_export (a_name: like has_compliance_export)
        -- Set 'has_compliance_export' with 'a_name'.
      do
        has_compliance_export := a_name
      ensure
        has_compliance_export_set: has_compliance_export = a_name		
      end

    set_icon (a_name: like icon)
        -- Set 'icon' with 'a_name'.
      do
        icon := a_name
      ensure
        icon_set: icon = a_name		
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_is_assigned (a_name: like is_assigned)
        -- Set 'is_assigned' with 'a_name'.
      do
        is_assigned := a_name
      ensure
        is_assigned_set: is_assigned = a_name		
      end

    set_is_enterprise (a_name: like is_enterprise)
        -- Set 'is_enterprise' with 'a_name'.
      do
        is_enterprise := a_name
      ensure
        is_enterprise_set: is_enterprise = a_name		
      end

    set_is_over_storage_limit (a_name: like is_over_storage_limit)
        -- Set 'is_over_storage_limit' with 'a_name'.
      do
        is_over_storage_limit := a_name
      ensure
        is_over_storage_limit_set: is_over_storage_limit = a_name		
      end

    set_limit_ts (a_name: like limit_ts)
        -- Set 'limit_ts' with 'a_name'.
      do
        limit_ts := a_name
      ensure
        limit_ts_set: limit_ts = a_name		
      end

    set_locale (a_name: like locale)
        -- Set 'locale' with 'a_name'.
      do
        locale := a_name
      ensure
        locale_set: locale = a_name		
      end

    set_messages_count (a_name: like messages_count)
        -- Set 'messages_count' with 'a_name'.
      do
        messages_count := a_name
      ensure
        messages_count_set: messages_count = a_name		
      end

    set_msg_edit_window_mins (a_name: like msg_edit_window_mins)
        -- Set 'msg_edit_window_mins' with 'a_name'.
      do
        msg_edit_window_mins := a_name
      ensure
        msg_edit_window_mins_set: msg_edit_window_mins = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_over_integrations_limit (a_name: like over_integrations_limit)
        -- Set 'over_integrations_limit' with 'a_name'.
      do
        over_integrations_limit := a_name
      ensure
        over_integrations_limit_set: over_integrations_limit = a_name		
      end

    set_over_storage_limit (a_name: like over_storage_limit)
        -- Set 'over_storage_limit' with 'a_name'.
      do
        over_storage_limit := a_name
      ensure
        over_storage_limit_set: over_storage_limit = a_name		
      end

    set_pay_prod_cur (a_name: like pay_prod_cur)
        -- Set 'pay_prod_cur' with 'a_name'.
      do
        pay_prod_cur := a_name
      ensure
        pay_prod_cur_set: pay_prod_cur = a_name		
      end

    set_plan (a_name: like plan)
        -- Set 'plan' with 'a_name'.
      do
        plan := a_name
      ensure
        plan_set: plan = a_name		
      end

    set_primary_owner (a_name: like primary_owner)
        -- Set 'primary_owner' with 'a_name'.
      do
        primary_owner := a_name
      ensure
        primary_owner_set: primary_owner = a_name		
      end

    set_sso_provider (a_name: like sso_provider)
        -- Set 'sso_provider' with 'a_name'.
      do
        sso_provider := a_name
      ensure
        sso_provider_set: sso_provider = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_TEAM%N")
        if attached archived as l_archived then
          Result.append ("%Narchived:")
          Result.append (l_archived.out)
          Result.append ("%N")    
        end  
        if attached avatar_base_url as l_avatar_base_url then
          Result.append ("%Navatar_base_url:")
          Result.append (l_avatar_base_url.out)
          Result.append ("%N")    
        end  
        if attached created as l_created then
          Result.append ("%Ncreated:")
          Result.append (l_created.out)
          Result.append ("%N")    
        end  
        if attached date_create as l_date_create then
          Result.append ("%Ndate_create:")
          Result.append (l_date_create.out)
          Result.append ("%N")    
        end  
        if attached deleted as l_deleted then
          Result.append ("%Ndeleted:")
          Result.append (l_deleted.out)
          Result.append ("%N")    
        end  
        if attached discoverable as l_discoverable then
          Result.append ("%Ndiscoverable:")
          Result.append (l_discoverable.out)
          Result.append ("%N")    
        end  
        if attached domain as l_domain then
          Result.append ("%Ndomain:")
          Result.append (l_domain.out)
          Result.append ("%N")    
        end  
        if attached email_domain as l_email_domain then
          Result.append ("%Nemail_domain:")
          Result.append (l_email_domain.out)
          Result.append ("%N")    
        end  
        if attached enterprise_id as l_enterprise_id then
          Result.append ("%Nenterprise_id:")
          Result.append (l_enterprise_id.out)
          Result.append ("%N")    
        end  
        if attached enterprise_name as l_enterprise_name then
          Result.append ("%Nenterprise_name:")
          Result.append (l_enterprise_name.out)
          Result.append ("%N")    
        end  
        if attached external_org_migrations as l_external_org_migrations then
          Result.append ("%Nexternal_org_migrations:")
          Result.append (l_external_org_migrations.out)
          Result.append ("%N")    
        end  
        if attached has_compliance_export as l_has_compliance_export then
          Result.append ("%Nhas_compliance_export:")
          Result.append (l_has_compliance_export.out)
          Result.append ("%N")    
        end  
        if attached icon as l_icon then
          Result.append ("%Nicon:")
          Result.append (l_icon.out)
          Result.append ("%N")    
        end  
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached is_assigned as l_is_assigned then
          Result.append ("%Nis_assigned:")
          Result.append (l_is_assigned.out)
          Result.append ("%N")    
        end  
        if attached is_enterprise as l_is_enterprise then
          Result.append ("%Nis_enterprise:")
          Result.append (l_is_enterprise.out)
          Result.append ("%N")    
        end  
        if attached is_over_storage_limit as l_is_over_storage_limit then
          Result.append ("%Nis_over_storage_limit:")
          Result.append (l_is_over_storage_limit.out)
          Result.append ("%N")    
        end  
        if attached limit_ts as l_limit_ts then
          Result.append ("%Nlimit_ts:")
          Result.append (l_limit_ts.out)
          Result.append ("%N")    
        end  
        if attached locale as l_locale then
          Result.append ("%Nlocale:")
          Result.append (l_locale.out)
          Result.append ("%N")    
        end  
        if attached messages_count as l_messages_count then
          Result.append ("%Nmessages_count:")
          Result.append (l_messages_count.out)
          Result.append ("%N")    
        end  
        if attached msg_edit_window_mins as l_msg_edit_window_mins then
          Result.append ("%Nmsg_edit_window_mins:")
          Result.append (l_msg_edit_window_mins.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached over_integrations_limit as l_over_integrations_limit then
          Result.append ("%Nover_integrations_limit:")
          Result.append (l_over_integrations_limit.out)
          Result.append ("%N")    
        end  
        if attached over_storage_limit as l_over_storage_limit then
          Result.append ("%Nover_storage_limit:")
          Result.append (l_over_storage_limit.out)
          Result.append ("%N")    
        end  
        if attached pay_prod_cur as l_pay_prod_cur then
          Result.append ("%Npay_prod_cur:")
          Result.append (l_pay_prod_cur.out)
          Result.append ("%N")    
        end  
        if attached plan as l_plan then
          Result.append ("%Nplan:")
          Result.append (l_plan.out)
          Result.append ("%N")    
        end  
        if attached primary_owner as l_primary_owner then
          Result.append ("%Nprimary_owner:")
          Result.append (l_primary_owner.out)
          Result.append ("%N")    
        end  
        if attached sso_provider as l_sso_provider then
          Result.append ("%Nsso_provider:")
          Result.append (l_sso_provider.out)
          Result.append ("%N")    
        end  
      end
end


