note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_EXTERNAL_ORG_MIGRATIONS 




feature --Access

    var_current: detachable LIST [OBJS_EXTERNAL_ORG_MIGRATIONS_CURRENT] 
      
 	date_updated: INTEGER_32 
    	 

feature -- Change Element  
 
    set_var_current (a_name: like var_current)
        -- Set 'var_current' with 'a_name'.
      do
        var_current := a_name
      ensure
        var_current_set: var_current = a_name		
      end

    set_date_updated (a_name: like date_updated)
        -- Set 'date_updated' with 'a_name'.
      do
        date_updated := a_name
      ensure
        date_updated_set: date_updated = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_EXTERNAL_ORG_MIGRATIONS%N")
        if attached var_current as l_var_current then
          across l_var_current as ic loop
            Result.append ("%N var_current:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached date_updated as l_date_updated then
          Result.append ("%Ndate_updated:")
          Result.append (l_date_updated.out)
          Result.append ("%N")    
        end  
      end
end


