note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_MESSAGE_ICONS 




feature --Access

    emoji: detachable STRING_32 
      
    image_64: detachable STRING 
      

feature -- Change Element  
 
    set_emoji (a_name: like emoji)
        -- Set 'emoji' with 'a_name'.
      do
        emoji := a_name
      ensure
        emoji_set: emoji = a_name		
      end

    set_image_64 (a_name: like image_64)
        -- Set 'image_64' with 'a_name'.
      do
        image_64 := a_name
      ensure
        image_64_set: image_64 = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_MESSAGE_ICONS%N")
        if attached emoji as l_emoji then
          Result.append ("%Nemoji:")
          Result.append (l_emoji.out)
          Result.append ("%N")    
        end  
        if attached image_64 as l_image_64 then
          Result.append ("%Nimage_64:")
          Result.append (l_image_64.out)
          Result.append ("%N")    
        end  
      end
end


