note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_FILE_SHARES 




feature --Access

    private: detachable ANY 
      
    public: detachable ANY 
      

feature -- Change Element  
 
    set_private (a_name: like private)
        -- Set 'private' with 'a_name'.
      do
        private := a_name
      ensure
        private_set: private = a_name		
      end

    set_public (a_name: like public)
        -- Set 'public' with 'a_name'.
      do
        public := a_name
      ensure
        public_set: public = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_FILE_SHARES%N")
        if attached private as l_private then
          Result.append ("%Nprivate:")
          Result.append (l_private.out)
          Result.append ("%N")    
        end  
        if attached public as l_public then
          Result.append ("%Npublic:")
          Result.append (l_public.out)
          Result.append ("%N")    
        end  
      end
end


