note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_TEAM_PROFILE_FIELD 




feature --Access

    hint: detachable STRING_32 
      
    id: detachable STRING_32 
      
 	is_hidden: BOOLEAN 
    	 
    label: detachable STRING_32 
      
    options: detachable ANY 
      
 	ordering: REAL_32 
    	 
    type: detachable STRING_32 
      

feature -- Change Element  
 
    set_hint (a_name: like hint)
        -- Set 'hint' with 'a_name'.
      do
        hint := a_name
      ensure
        hint_set: hint = a_name		
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_is_hidden (a_name: like is_hidden)
        -- Set 'is_hidden' with 'a_name'.
      do
        is_hidden := a_name
      ensure
        is_hidden_set: is_hidden = a_name		
      end

    set_label (a_name: like label)
        -- Set 'label' with 'a_name'.
      do
        label := a_name
      ensure
        label_set: label = a_name		
      end

    set_options (a_name: like options)
        -- Set 'options' with 'a_name'.
      do
        options := a_name
      ensure
        options_set: options = a_name		
      end

    set_ordering (a_name: like ordering)
        -- Set 'ordering' with 'a_name'.
      do
        ordering := a_name
      ensure
        ordering_set: ordering = a_name		
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_TEAM_PROFILE_FIELD%N")
        if attached hint as l_hint then
          Result.append ("%Nhint:")
          Result.append (l_hint.out)
          Result.append ("%N")    
        end  
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached is_hidden as l_is_hidden then
          Result.append ("%Nis_hidden:")
          Result.append (l_is_hidden.out)
          Result.append ("%N")    
        end  
        if attached label as l_label then
          Result.append ("%Nlabel:")
          Result.append (l_label.out)
          Result.append ("%N")    
        end  
        if attached options as l_options then
          Result.append ("%Noptions:")
          Result.append (l_options.out)
          Result.append ("%N")    
        end  
        if attached ordering as l_ordering then
          Result.append ("%Nordering:")
          Result.append (l_ordering.out)
          Result.append ("%N")    
        end  
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")    
        end  
      end
end


