note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_SUBTEAM 




feature --Access

 	auto_provision: BOOLEAN 
    	 
    auto_type: detachable ANY 
      
 	channel_count: INTEGER_32 
    	 
    created_by: detachable STRING_32 
      
 	date_create: INTEGER_32 
    	 
 	date_delete: INTEGER_32 
    	 
 	date_update: INTEGER_32 
    	 
    deleted_by: detachable ANY 
      
    description: detachable STRING_32 
      
    enterprise_subteam_id: detachable STRING_32 
      
    handle: detachable STRING_32 
      
    id: detachable STRING_32 
      
 	is_external: BOOLEAN 
    	 
 	is_subteam: BOOLEAN 
    	 
 	is_usergroup: BOOLEAN 
    	 
    name: detachable STRING_32 
      
    prefs: detachable OBJS_SUBTEAM_PREFS 
      
    team_id: detachable STRING_32 
      
    updated_by: detachable STRING_32 
      
 	user_count: INTEGER_32 
    	 
    users: detachable LIST [STRING_32] 
      

feature -- Change Element  
 
    set_auto_provision (a_name: like auto_provision)
        -- Set 'auto_provision' with 'a_name'.
      do
        auto_provision := a_name
      ensure
        auto_provision_set: auto_provision = a_name		
      end

    set_auto_type (a_name: like auto_type)
        -- Set 'auto_type' with 'a_name'.
      do
        auto_type := a_name
      ensure
        auto_type_set: auto_type = a_name		
      end

    set_channel_count (a_name: like channel_count)
        -- Set 'channel_count' with 'a_name'.
      do
        channel_count := a_name
      ensure
        channel_count_set: channel_count = a_name		
      end

    set_created_by (a_name: like created_by)
        -- Set 'created_by' with 'a_name'.
      do
        created_by := a_name
      ensure
        created_by_set: created_by = a_name		
      end

    set_date_create (a_name: like date_create)
        -- Set 'date_create' with 'a_name'.
      do
        date_create := a_name
      ensure
        date_create_set: date_create = a_name		
      end

    set_date_delete (a_name: like date_delete)
        -- Set 'date_delete' with 'a_name'.
      do
        date_delete := a_name
      ensure
        date_delete_set: date_delete = a_name		
      end

    set_date_update (a_name: like date_update)
        -- Set 'date_update' with 'a_name'.
      do
        date_update := a_name
      ensure
        date_update_set: date_update = a_name		
      end

    set_deleted_by (a_name: like deleted_by)
        -- Set 'deleted_by' with 'a_name'.
      do
        deleted_by := a_name
      ensure
        deleted_by_set: deleted_by = a_name		
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name		
      end

    set_enterprise_subteam_id (a_name: like enterprise_subteam_id)
        -- Set 'enterprise_subteam_id' with 'a_name'.
      do
        enterprise_subteam_id := a_name
      ensure
        enterprise_subteam_id_set: enterprise_subteam_id = a_name		
      end

    set_handle (a_name: like handle)
        -- Set 'handle' with 'a_name'.
      do
        handle := a_name
      ensure
        handle_set: handle = a_name		
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_is_external (a_name: like is_external)
        -- Set 'is_external' with 'a_name'.
      do
        is_external := a_name
      ensure
        is_external_set: is_external = a_name		
      end

    set_is_subteam (a_name: like is_subteam)
        -- Set 'is_subteam' with 'a_name'.
      do
        is_subteam := a_name
      ensure
        is_subteam_set: is_subteam = a_name		
      end

    set_is_usergroup (a_name: like is_usergroup)
        -- Set 'is_usergroup' with 'a_name'.
      do
        is_usergroup := a_name
      ensure
        is_usergroup_set: is_usergroup = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_prefs (a_name: like prefs)
        -- Set 'prefs' with 'a_name'.
      do
        prefs := a_name
      ensure
        prefs_set: prefs = a_name		
      end

    set_team_id (a_name: like team_id)
        -- Set 'team_id' with 'a_name'.
      do
        team_id := a_name
      ensure
        team_id_set: team_id = a_name		
      end

    set_updated_by (a_name: like updated_by)
        -- Set 'updated_by' with 'a_name'.
      do
        updated_by := a_name
      ensure
        updated_by_set: updated_by = a_name		
      end

    set_user_count (a_name: like user_count)
        -- Set 'user_count' with 'a_name'.
      do
        user_count := a_name
      ensure
        user_count_set: user_count = a_name		
      end

    set_users (a_name: like users)
        -- Set 'users' with 'a_name'.
      do
        users := a_name
      ensure
        users_set: users = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_SUBTEAM%N")
        if attached auto_provision as l_auto_provision then
          Result.append ("%Nauto_provision:")
          Result.append (l_auto_provision.out)
          Result.append ("%N")    
        end  
        if attached auto_type as l_auto_type then
          Result.append ("%Nauto_type:")
          Result.append (l_auto_type.out)
          Result.append ("%N")    
        end  
        if attached channel_count as l_channel_count then
          Result.append ("%Nchannel_count:")
          Result.append (l_channel_count.out)
          Result.append ("%N")    
        end  
        if attached created_by as l_created_by then
          Result.append ("%Ncreated_by:")
          Result.append (l_created_by.out)
          Result.append ("%N")    
        end  
        if attached date_create as l_date_create then
          Result.append ("%Ndate_create:")
          Result.append (l_date_create.out)
          Result.append ("%N")    
        end  
        if attached date_delete as l_date_delete then
          Result.append ("%Ndate_delete:")
          Result.append (l_date_delete.out)
          Result.append ("%N")    
        end  
        if attached date_update as l_date_update then
          Result.append ("%Ndate_update:")
          Result.append (l_date_update.out)
          Result.append ("%N")    
        end  
        if attached deleted_by as l_deleted_by then
          Result.append ("%Ndeleted_by:")
          Result.append (l_deleted_by.out)
          Result.append ("%N")    
        end  
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")    
        end  
        if attached enterprise_subteam_id as l_enterprise_subteam_id then
          Result.append ("%Nenterprise_subteam_id:")
          Result.append (l_enterprise_subteam_id.out)
          Result.append ("%N")    
        end  
        if attached handle as l_handle then
          Result.append ("%Nhandle:")
          Result.append (l_handle.out)
          Result.append ("%N")    
        end  
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached is_external as l_is_external then
          Result.append ("%Nis_external:")
          Result.append (l_is_external.out)
          Result.append ("%N")    
        end  
        if attached is_subteam as l_is_subteam then
          Result.append ("%Nis_subteam:")
          Result.append (l_is_subteam.out)
          Result.append ("%N")    
        end  
        if attached is_usergroup as l_is_usergroup then
          Result.append ("%Nis_usergroup:")
          Result.append (l_is_usergroup.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached prefs as l_prefs then
          Result.append ("%Nprefs:")
          Result.append (l_prefs.out)
          Result.append ("%N")    
        end  
        if attached team_id as l_team_id then
          Result.append ("%Nteam_id:")
          Result.append (l_team_id.out)
          Result.append ("%N")    
        end  
        if attached updated_by as l_updated_by then
          Result.append ("%Nupdated_by:")
          Result.append (l_updated_by.out)
          Result.append ("%N")    
        end  
        if attached user_count as l_user_count then
          Result.append ("%Nuser_count:")
          Result.append (l_user_count.out)
          Result.append ("%N")    
        end  
        if attached users as l_users then
          across l_users as ic loop
            Result.append ("%N users:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


