note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_SUBTEAM_PREFS 




feature --Access

    channels: detachable LIST [STRING_32] 
      
    groups: detachable LIST [STRING_32] 
      

feature -- Change Element  
 
    set_channels (a_name: like channels)
        -- Set 'channels' with 'a_name'.
      do
        channels := a_name
      ensure
        channels_set: channels = a_name		
      end

    set_groups (a_name: like groups)
        -- Set 'groups' with 'a_name'.
      do
        groups := a_name
      ensure
        groups_set: groups = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_SUBTEAM_PREFS%N")
        if attached channels as l_channels then
          across l_channels as ic loop
            Result.append ("%N channels:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached groups as l_groups then
          across l_groups as ic loop
            Result.append ("%N groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


