note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJS_USER_PROFILE_SHORT 




feature --Access

    avatar_hash: detachable STRING_32 
      
    display_name: detachable STRING_32 
      
    display_name_normalized: detachable STRING_32 
      
    image_72: detachable STRING 
      
 	is_restricted: BOOLEAN 
    	 
 	is_ultra_restricted: BOOLEAN 
    	 
    name: detachable STRING_32 
      
    real_name: detachable STRING_32 
      
    real_name_normalized: detachable STRING_32 
      
    team: detachable STRING_32 
      

feature -- Change Element  
 
    set_avatar_hash (a_name: like avatar_hash)
        -- Set 'avatar_hash' with 'a_name'.
      do
        avatar_hash := a_name
      ensure
        avatar_hash_set: avatar_hash = a_name		
      end

    set_display_name (a_name: like display_name)
        -- Set 'display_name' with 'a_name'.
      do
        display_name := a_name
      ensure
        display_name_set: display_name = a_name		
      end

    set_display_name_normalized (a_name: like display_name_normalized)
        -- Set 'display_name_normalized' with 'a_name'.
      do
        display_name_normalized := a_name
      ensure
        display_name_normalized_set: display_name_normalized = a_name		
      end

    set_image_72 (a_name: like image_72)
        -- Set 'image_72' with 'a_name'.
      do
        image_72 := a_name
      ensure
        image_72_set: image_72 = a_name		
      end

    set_is_restricted (a_name: like is_restricted)
        -- Set 'is_restricted' with 'a_name'.
      do
        is_restricted := a_name
      ensure
        is_restricted_set: is_restricted = a_name		
      end

    set_is_ultra_restricted (a_name: like is_ultra_restricted)
        -- Set 'is_ultra_restricted' with 'a_name'.
      do
        is_ultra_restricted := a_name
      ensure
        is_ultra_restricted_set: is_ultra_restricted = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_real_name (a_name: like real_name)
        -- Set 'real_name' with 'a_name'.
      do
        real_name := a_name
      ensure
        real_name_set: real_name = a_name		
      end

    set_real_name_normalized (a_name: like real_name_normalized)
        -- Set 'real_name_normalized' with 'a_name'.
      do
        real_name_normalized := a_name
      ensure
        real_name_normalized_set: real_name_normalized = a_name		
      end

    set_team (a_name: like team)
        -- Set 'team' with 'a_name'.
      do
        team := a_name
      ensure
        team_set: team = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OBJS_USER_PROFILE_SHORT%N")
        if attached avatar_hash as l_avatar_hash then
          Result.append ("%Navatar_hash:")
          Result.append (l_avatar_hash.out)
          Result.append ("%N")    
        end  
        if attached display_name as l_display_name then
          Result.append ("%Ndisplay_name:")
          Result.append (l_display_name.out)
          Result.append ("%N")    
        end  
        if attached display_name_normalized as l_display_name_normalized then
          Result.append ("%Ndisplay_name_normalized:")
          Result.append (l_display_name_normalized.out)
          Result.append ("%N")    
        end  
        if attached image_72 as l_image_72 then
          Result.append ("%Nimage_72:")
          Result.append (l_image_72.out)
          Result.append ("%N")    
        end  
        if attached is_restricted as l_is_restricted then
          Result.append ("%Nis_restricted:")
          Result.append (l_is_restricted.out)
          Result.append ("%N")    
        end  
        if attached is_ultra_restricted as l_is_ultra_restricted then
          Result.append ("%Nis_ultra_restricted:")
          Result.append (l_is_ultra_restricted.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached real_name as l_real_name then
          Result.append ("%Nreal_name:")
          Result.append (l_real_name.out)
          Result.append ("%N")    
        end  
        if attached real_name_normalized as l_real_name_normalized then
          Result.append ("%Nreal_name_normalized:")
          Result.append (l_real_name_normalized.out)
          Result.append ("%N")    
        end  
        if attached team as l_team then
          Result.append ("%Nteam:")
          Result.append (l_team.out)
          Result.append ("%N")    
        end  
      end
end


