note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	CHAT_SCHEDULED_MESSAGES_API

inherit

    API_I


feature -- API Access


	chat_scheduled_messages_list (token: STRING_32; channel: STRING_32; latest: REAL_32; oldest: REAL_32; limit: INTEGER_32; cursor: STRING_32): detachable STRING_TABLE [ANY]
			-- 
			-- Returns a list of scheduled messages.
			-- 
			-- argument: token Authentication token. Requires scope: &#x60;none&#x60; (optional, default to null)
			-- 
			-- argument: channel The channel of the scheduled messages (optional, default to null)
			-- 
			-- argument: latest A UNIX timestamp of the latest value in the time range (optional, default to null)
			-- 
			-- argument: oldest A UNIX timestamp of the oldest value in the time range (optional, default to null)
			-- 
			-- argument: limit Maximum number of original entries to return. (optional, default to null)
			-- 
			-- argument: cursor For pagination purposes, this is the &#x60;cursor&#x60; value returned from a previous call to &#x60;chat.scheduledmessages.list&#x60; indicating where you want to start this call from. (optional, default to null)
			-- 
			-- 
			-- Result STRING_TABLE [ANY]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/chat.scheduledMessages.list"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "channel", channel));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "latest", latest));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "oldest", oldest));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "cursor", cursor));

			if attached token as l_token then
				l_request.add_header(l_token.out,"token");
			end

			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"slackAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { STRING_TABLE [ANY] } l_response.data ({ STRING_TABLE [ANY] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end	


end
