note
 description:"[
		Slack Web API
 		One way to interact with the Slack platform is its HTTP RPC-based Web API, a collection of methods requiring OAuth 2.0-based user, bot, or workspace tokens blessed with related OAuth scopes.
  		The version of the OpenAPI document: 1.7.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	STARS_API

inherit

    API_I


feature -- API Access


	stars_add (token: STRING_32; channel: STRING_32; file: STRING_32; file_comment: STRING_32; timestamp: STRING_32): detachable STRING_TABLE [ANY]
			-- 
			-- Adds a star to an item.
			-- 
			-- argument: token Authentication token. Requires scope: &#x60;stars:write&#x60; (required)
			-- 
			-- argument: channel Channel to add star to, or channel where the message to add star to was posted (used with &#x60;timestamp&#x60;). (optional, default to null)
			-- 
			-- argument: file File to add star to. (optional, default to null)
			-- 
			-- argument: file_comment File comment to add star to. (optional, default to null)
			-- 
			-- argument: timestamp Timestamp of the message to add star to. (optional, default to null)
			-- 
			-- 
			-- Result STRING_TABLE [ANY]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/stars.add"

			if attached token as l_token then
				l_request.add_header(l_token.out,"token");
			end
			if attached channel as l_channel then
				l_request.add_form(l_channel,"channel");
			end
			if attached file as l_file then
				l_request.add_form(l_file,"file");
			end
			if attached file_comment as l_file_comment then
				l_request.add_form(l_file_comment,"file_comment");
			end
			if attached timestamp as l_timestamp then
				l_request.add_form(l_timestamp,"timestamp");
			end

			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/x-www-form-urlencoded", "application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"slackAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { STRING_TABLE [ANY] } l_response.data ({ STRING_TABLE [ANY] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end	

	stars_list (token: STRING_32; count: STRING_32; page: STRING_32; cursor: STRING_32; limit: INTEGER_32): detachable STRING_TABLE [ANY]
			-- 
			-- Lists stars for a user.
			-- 
			-- argument: token Authentication token. Requires scope: &#x60;stars:read&#x60; (optional, default to null)
			-- 
			-- argument: count  (optional, default to null)
			-- 
			-- argument: page  (optional, default to null)
			-- 
			-- argument: cursor Parameter for pagination. Set &#x60;cursor&#x60; equal to the &#x60;next_cursor&#x60; attribute returned by the previous request&#39;s &#x60;response_metadata&#x60;. This parameter is optional, but pagination is mandatory: the default value simply fetches the first \&quot;page\&quot; of the collection. See [pagination](/docs/pagination) for more details. (optional, default to null)
			-- 
			-- argument: limit The maximum number of items to return. Fewer than the requested number of items may be returned, even if the end of the list hasn&#39;t been reached. (optional, default to null)
			-- 
			-- 
			-- Result STRING_TABLE [ANY]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/stars.list"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "token", token));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "count", count));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "page", page));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "cursor", cursor));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"slackAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { STRING_TABLE [ANY] } l_response.data ({ STRING_TABLE [ANY] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end	

	stars_remove (token: STRING_32; channel: STRING_32; file: STRING_32; file_comment: STRING_32; timestamp: STRING_32): detachable STRING_TABLE [ANY]
			-- 
			-- Removes a star from an item.
			-- 
			-- argument: token Authentication token. Requires scope: &#x60;stars:write&#x60; (required)
			-- 
			-- argument: channel Channel to remove star from, or channel where the message to remove star from was posted (used with &#x60;timestamp&#x60;). (optional, default to null)
			-- 
			-- argument: file File to remove star from. (optional, default to null)
			-- 
			-- argument: file_comment File comment to remove star from. (optional, default to null)
			-- 
			-- argument: timestamp Timestamp of the message to remove star from. (optional, default to null)
			-- 
			-- 
			-- Result STRING_TABLE [ANY]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/stars.remove"

			if attached token as l_token then
				l_request.add_header(l_token.out,"token");
			end
			if attached channel as l_channel then
				l_request.add_form(l_channel,"channel");
			end
			if attached file as l_file then
				l_request.add_form(l_file,"file");
			end
			if attached file_comment as l_file_comment then
				l_request.add_form(l_file_comment,"file_comment");
			end
			if attached timestamp as l_timestamp then
				l_request.add_form(l_timestamp,"timestamp");
			end

			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/x-www-form-urlencoded", "application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"slackAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { STRING_TABLE [ANY] } l_response.data ({ STRING_TABLE [ANY] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end	


end
